<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="My Cart"
            android:textColor="#181725"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/cart_item" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/separator" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar">

        <Button
            android:id="@+id/go_to_checkout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#53B175"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:text="Go to Checkout"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/total_price"
            android:fontFamily="@font/gilroy_semibold"
            android:hint="$12.96"
            android:textColor="#FCFCFC"
            android:textColorHint="#FCFCFC"
            android:textSize="12dp"
            android:translationX="120dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bar_design">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/shop_bar" />

            <ImageView
                android:id="@+id/explore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/explore_bar" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/cart_bar_colored" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/favorite_bar" />

            <ImageView
                android:id="@+id/account"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/acc_bar" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
